@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root {
    --main-color: #3867d6;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #444;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {

    background: #222;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem 9%;
}

.header .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;

}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-bars {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;

}


.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    background: var(--main-color);
}

/*div.cover {
    width: 100%;
    height: 800px;
    background-image: url(images/Event-Management.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}*/


.home .content {
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    width: 100%;
}

.home .content p {
    color: #fff;
    font-size: 2rem;
    text-transform: initial;
    margin-left: 20px;

}

.home .content p span {
    color: var(--main-color);
    text-transform: uppercase;
}


.service {
    display: flex;
    width: 80%;
    margin: 45px;
    gap: 40px;
    justify-content: space-between;

}



.service .content {
    text-align: left;
    width: 65%;
    padding: 5px;
}

.service .content p {
    color: #fff;
    font-size: 2rem;
    text-transform: initial;
}

.service.content p span {
    color: var(--main-color);
    text-transform: initial;
}

.service-list {
    width: 25%;
    margin-left: auto;

}

.service .service-list h3 {
    color: #fff;
    font-size: 20px;


}

.service .service-list ul {
    color: #fff;
    font-size: 15px;
    list-style-type: none;

}

.service .service-list ul li {
    margin: 5px 0;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;
    margin-left: 30px;
    margin-right: 30px;

}

.Grid-item {
    border: 10px solid #333;
    text-align: center;


}

.Grid-item img {
    width: 100%;
    height: 100%;

}

.Grid-item img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0px 32px 75px rgba(68, 77, 136, 0.2);
}

.footer {
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box p {
    font-size: 1rem;
    color: #fff;
    text-align: left;
    padding-left: -20px;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.footer .credit span {
    color: var(--main-color);
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.slides-container {
    height: 500px;
    transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
    position: relative;
}

.slide-image {
    height: 100%;
    width: 100%;
    position: absolute;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.next-btn,
.prev-btn {
    background: #eee;
    padding: 16px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 100;
    cursor: pointer;
    transition: 400ms;
}

.next-btn:hover,
.prev-btn:hover {
    background: #48f9ff;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

/* Navigation Dots */

.navigation-dots {
    display: flex;
    height: 32px;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
}

.single-dot {
    background: #333;
    height: 16px;
    width: 16px;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 400ms;
}

.single-dot.active {
    background: #eee;
}

/* media part  */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}


@media (max-width:768px) {
    #menu-bars {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: .1rem solid #222;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .cover {
        width: 100%;
        height: 100%;
    }

    .header .logo {
        font-size: 1.5rem;
        margin-left: 20px;
    }

    #menu-bars {
        font-size: 1.5rem;
    }

    .slides-container {
        height: 300px;
    }

    .next-btn,
    .prev-btn {
        padding: 5px;
        font-size: 10px;
    }

    .prev-btn {
        left: 55px;
    }

    .next-btn {
        margin-right: 55px;

    }

    .next-btn,
    .prev-btn {
        transform: translateY(-1000%);
    }

    .service {
        margin: 0px;
        width: 100%;
        display: block;
    }

    .service .content {
        width: 100%;
        margin: 0px;
    }

    .service-list {
        width: 100%;
        margin: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        max-width: 100%;
    }

    div.cover {
        height: 600px;
    }

    .footer .credit {
        font-size: 10px;
    }

    .footer-top {
        width: 40%;
    }

    .footer .box-container .box h3 {
        font-size: 20px;

    }

    .footer .box-container .box p {
        font-size: 7px;
    }

    .footer .box-container .box a {
        font-size: 10px;
    }

}