@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root {
    --main-color: #3867d6;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #444;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: #222;
}

section {
    padding: 2rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem 6rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    margin-left: 59px;
}

.btn:hover {
    background: var(--main-color);

}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}


.heading {
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem 9%;
}

.header .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;

}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-bars {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;

}

.title {
    color: #3867d6;
    font-size: 40px;
    text-align: center;
    margin-top: 70px;

}

div.cover {
    width: 100%;
    height: 450px;
    background-image: url(../images/about\ f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.heading {
    font-size: 40px;
    color: rgb(48, 125, 196);
    text-align: center;
    padding: 20px;
}



.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 45rem;

}

.about .row .image img {
    width: 95%;
    height: 15%;
    margin-left: 59px;
    margin-top: 0px;

}

.about .row .image img:hover {
    transform: scale(0.9);

}

.about .row .content {
    flex: 1 1 45rem;



}

.about .row .content h3 {
    font-size: 3.5rem;
    color: #3867d6;
    margin-left: 59px;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
    margin-left: 59px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 10px;
    margin: 45px;

}

.Grid-item {
    text-align: center;
    padding: 15px;
    background-color: #333;
    width: 100%;
    height: 100%;
}

.Grid-item img {
    width: 100%;


}

.grid-container .Grid-item img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0px 32px 75px rgba(68, 77, 136, 0.2);
}

.Grid-item h3 {
    color: #fff;
    font-size: 20px;
}

.footer {
    background: #111;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.6rem;
    margin-left: 40px;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box p {
    font-size: 1rem;
    color: #fff;
    text-align: left;
    padding-left: -20px;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--main-color);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: #fff;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.footer .credit span {
    color: var(--main-color);
}

@media (max-width:768px) {
    .title {
        font-size: 20px;
        padding-top: 40px;

    }

    div.cover {
        width: 100%;
        height: 300px;
    }

    .about .row .image img {
        width: 100%;

    }

    .about .row {
        width: 50%;
        margin: 0;
        padding: 0;
    }

    .about .row .content h3 {
        font-size: 1.5rem;
    }

    .about .row .content p {
        font-size: 10px;
    }

    .heading {
        font-size: 20px;

    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);

    }

    section.about {
        padding: 0;
    }

    .Grid-item h3 {
        font-size: 10px;
    }

    .about .row .image img {
        margin-top: 20px;
    }

    .footer-top {
        width: 40%
    }

    .footer .box-container .box h3 {
        font-size: 15px;

    }

    .footer .box-container .box p {
        font-size: 7px;
    }

    .footer .box-container .box a {
        font-size: 10px;
    }

    .footer .credit {
        font-size: 10px
    }

}